<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frm_daysClickable1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grad_bg"
        android:clipToPadding="false"
        android:elevation="1dp">

        <TextView
            android:id="@+id/txt_day_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="8dp"

            android:text="Touch"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frmDay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/imageDayCheck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/avd_done_on"

                />
        </FrameLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frm_daysClickable3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/grad_bg"
        android:clipToPadding="false"
        android:elevation="1dp">


        <TextView
            android:id="@+id/txt_day_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="8dp"
            android:text="Shake"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frmDay3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/imageDayCheck3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/avd_done_on"

                />
        </FrameLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frm_daysClickable4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/grad_bg"
        android:clipToPadding="false"
        android:elevation="1dp">


        <TextView
            android:id="@+id/txt_day_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="8dp"
            android:text="Math equation"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frmDay4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/imageDayCheck4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/avd_done_on"

                />
        </FrameLayout>


    </FrameLayout>


</LinearLayout>